{
  "name": "react-es6-webpack-minimal-starter-template",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Drew DeCarme",
    "email": "drewdecarme@gmail.com",
    "url": "https://drewdecarme.com"
  },
  "scripts": {
    "start": "set NODE_ENV=development && webpack-dev-server --open --config ./webpack/webpack.dev.config.js",
    "dev": "set NODE_ENV=development && webpack --progress --config ./webpack/webpack.dev.config.js",
    "lint": "./node_modules/.bin/eslint \"./src/**\" --ext .jsx,.js",
    "lint:fix": "./node_modules/.bin/eslint \"./src/**\" --ext .jsx,.js --fix",
    "lint:storybook": "./node_modules/.bin/eslint \"./stories/**\" --ext .jsx,.js",
    "lint:fix:storybook": "./node_modules/.bin/eslint \"./stories/**\" --ext .jsx,.js --fix",
    "build": "set NODE_ENV=production && webpack --progress --config ./webpack/webpack.production.config.js",
    "stats": "set NODE_ENV=production && webpack --progress --config ./webpack/webpack.stats.config.js --profile --json > ./webpack/stats/stats.json",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "babel-core": "~6.3.26",
    "babel-loader": "~6.2.10",
    "babel-plugin-transform-class-properties": "~6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "~6.22.0",
    "babel-preset-react": "~6.16.0",
    "css-loader": "~0.25.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^7.0.0",
    "extract-text-webpack-plugin": "~2.0.0",
    "node-sass": "~4.5.0",
    "react-hot-loader": "~3.0.0-beta.6",
    "sass-loader": "~6.0.2",
    "style-loader": "~0.13.2",
    "webpack": "~2.2.1",
    "webpack-dev-server": "~2.3.0",
    "webpack-visualizer-plugin": "~0.1.5"
  },
  "dependencies": {
    "babel-plugin-react-css-modules": "^2.7.0",
    "postcss-scss": "^1.0.0",
    "react": "~15.4.2",
    "react-dom": "~15.4.2",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0"
  }
}
